@options
@argfile
-classpath
'C:/Users/Ahmed_Zakaria/.m2/repository/org/apache/poi/poi-ooxml/5.2.1/poi-ooxml-5.2.1.jar;C:/Users/Ahmed_Zakaria/.m2/repository/org/apache/poi/poi/5.2.1/poi-5.2.1.jar;C:/Users/Ahmed_Zakaria/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar;C:/Users/Ahmed_Zakaria/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/Ahmed_Zakaria/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar;C:/Users/Ahmed_Zakaria/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.1/poi-ooxml-lite-5.2.1.jar;C:/Users/Ahmed_Zakaria/.m2/repository/org/apache/xmlbeans/xmlbeans/5.0.3/xmlbeans-5.0.3.jar;C:/Users/Ahmed_Zakaria/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar;C:/Users/Ahmed_Zakaria/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;C:/Users/Ahmed_Zakaria/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar;C:/Users/Ahmed_Zakaria/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar;C:/Users/Ahmed_Zakaria/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/Ahmed_Zakaria/.m2/repository/org/apache/logging/log4j/log4j-core/2.17.2/log4j-core-2.17.2.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'E:/Billing/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'E:/Billing/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Billing 2.0-SNAPSHOT API'
-use
-version
-windowtitle
'Billing 2.0-SNAPSHOT API'
'E:/Billing/src/main/java/Application.java'
C:\Users\Ahmed_Zakaria\.m2\repository\org\apache\poi\poi-ooxml\5.2.1\poi-ooxml-5.2.1.jar = 1648049824959
C:\Users\Ahmed_Zakaria\.m2\repository\org\apache\poi\poi\5.2.1\poi-5.2.1.jar = 1648049826843
C:\Users\Ahmed_Zakaria\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1648048810057
C:\Users\Ahmed_Zakaria\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1648048815828
C:\Users\Ahmed_Zakaria\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar = 1648048810485
C:\Users\Ahmed_Zakaria\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.1\poi-ooxml-lite-5.2.1.jar = 1648049828209
C:\Users\Ahmed_Zakaria\.m2\repository\org\apache\xmlbeans\xmlbeans\5.0.3\xmlbeans-5.0.3.jar = 1648048813232
C:\Users\Ahmed_Zakaria\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar = 1648048816484
C:\Users\Ahmed_Zakaria\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1648048814508
C:\Users\Ahmed_Zakaria\.m2\repository\com\github\virtuald\curvesapi\1.07\curvesapi-1.07.jar = 1648048814966
C:\Users\Ahmed_Zakaria\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar = 1648048813875
C:\Users\Ahmed_Zakaria\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1648048816661
C:\Users\Ahmed_Zakaria\.m2\repository\org\apache\logging\log4j\log4j-core\2.17.2\log4j-core-2.17.2.jar = 1648049962575
E:\Billing\src\main\java\Application.java = 1648241306590
E:\Billing\src\main\java\B2BbillingServices.xlsx = 1647801969845
E:\Billing\src\main\java = 1648241306592
E:\Billing\target\site\apidocs\allclasses-index.html = 1648241353207
E:\Billing\target\site\apidocs\allpackages-index.html = 1648241353210
E:\Billing\target\site\apidocs\Application.html = 1648241353171
E:\Billing\target\site\apidocs\element-list = 1648241353173
E:\Billing\target\site\apidocs\help-doc.html = 1648241353228
E:\Billing\target\site\apidocs\index-all.html = 1648241353221
E:\Billing\target\site\apidocs\index.html = 1648241353223
E:\Billing\target\site\apidocs\jquery-ui.overrides.css = 1648241353342
E:\Billing\target\site\apidocs\member-search-index.js = 1648241353213
E:\Billing\target\site\apidocs\module-search-index.js = 1648241353211
E:\Billing\target\site\apidocs\overview-tree.html = 1648241353197
E:\Billing\target\site\apidocs\package-search-index.js = 1648241353212
E:\Billing\target\site\apidocs\package-summary.html = 1648241353180
E:\Billing\target\site\apidocs\package-tree.html = 1648241353184
E:\Billing\target\site\apidocs\package-use.html = 1648241353195
E:\Billing\target\site\apidocs\script.js = 1648241353231
E:\Billing\target\site\apidocs\search.js = 1648241353233
E:\Billing\target\site\apidocs\stylesheet.css = 1648241353230
E:\Billing\target\site\apidocs\tag-search-index.js = 1648241353214
E:\Billing\target\site\apidocs\type-search-index.js = 1648241353213
